{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Clase 03\
\
1 que es el sonido\
2 dac y adc, introduccion conversion analog digital, teorema de nyquist \
2 speakers libro\
3 waves libro\
4 periodo imagen\
5 frecuencia & pitch patch\
6 midi y conversion a frecuencia patch\
7 how to see signal  patch\
8 Volumen amplitud patch\
9 clipping libro\
\
10 additive synthesis}