{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 01 Ejercicio color change aditiva\
02 noise y subtractive\
03 Instalar externals con pdDekken\
04 ejemplo freeverb\
05 ejemplo filtro moog, ense\'f1ar lfo\
06 ejercicio filter colors\
07 a\'f1adir filter colors y filtro a master\
08 ejercicio, hacer leo para cambiar la amplitud de los osciladores, \
09 ejercicio hacer lfo para cambiar frecuencias de los noises. \
\
}