{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 preparar Clase Martes\
01 finish basic example\
02 0rder\
03 trigger and order\
04 expressions\
05 expressions example\
06 moses\
07 select\
08 mod\
09 relational operators\
10 random\
\
Exercise make random melody\
\
Exercise make random melody with select check pitches\
http://www.phy.mtu.edu/~suits/notefreqs.html\
\
Make a sequencer with counter mod and select sum 2 oscillators\
\
Make a switch to select between random or \
\
lists\
routes\
\
revisar kadenze\
mirar patches rjdj\
}