{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conectar Processing a pure data por OSC\
Hacer dibujos con loops. \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0 Hacer circulo punto por punto\
pshape, unir el circulo mediante forma\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Hacer c\'edrculos con noise\
funciones \
\
Comenzar con programaci\'f3n orientada a objetos\
si alcanzamos comenzar con progrmaacion orientada a objetos}