{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 Clase 01\
\
01 Introducci\'f3n VDSign\
\
02 Presentaci\'f3n Profesor\
\
03 Presentation alumnos\
\
04 Presentaci\'f3n Programa\
\
05 Recursos\
http://en.flossmanuals.net/pure-data/\
https://www.youtube.com/playlist?list=PL12DC9A161D8DC5DC\
http://www.pd-tutorial.com/english/index.html\
\
06 Crear Grupo Slack\
\
\
07 Introducci\'f3n a pure data. \
\
08 interactive\
https://www.youtube.com/watch?v=jFkmSDdQDtI\
http://www.creativeapplications.net/vvvv/epilog-interactive-light-and-shadow/\
\
09 gem\
https://vimeo.com/59429545\
https://vimeo.com/24932723\
\
10 mobile\
http://www.creativeapplications.net/sound/knote-by-matthieu-minguet-rope-as-sound-and-visual-interface-for-iphone-ecal/\
\
11 best practices\
http://www.creativeapplications.net/theory/patch-schematics-\'96-the-aesthetics-of-constraint-best-practices-theory/\
\
\
12 micros \
Organelle\
https://www.critterandguitari.com/products/organelle\
\
13 repos\
\
http://forum.pdpatchrepo.info\
http://patchstorage.com\
\
14 introducci\'f3n a pure data \
\
- Explicar la interfaz principal\
- Explicar como probar audio \
- Explicar como configurar audio\
- Ejemplo simple imprimir y tipos de objetos\
- Ejemplo simple audio\
- Ejemplo simple matematica\
\
\
\
\
}