{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 metodos basicos\
setup & draw\
size\
frameRate\
sintaxis basica\
\
Shapes\
ense\'f1arles a que dibujen distintas formas por si solos\
\
\
Variables\
si el mouse pasa de cierta posici\'f3n en la pantalla imprima un numero de resto que imprima otro\
\
\
}